<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf55c07edb994478aab0e94ea42695b4" Name="Diagram1">
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.AspNetRoles" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.AspNetUsers" Width="1.5" PointX="10" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.CONTACT" Width="1.5" PointX="0.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.DONATION" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.DONOR" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.IDENTITYMARKER" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.NOTES" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.RELATIVES" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.database_firewall_rules" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="DonorManagementDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DonorManagementDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DonorManagementDatabaseModel.FK__DONOR__ContactId__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="DonorManagementDatabaseModel.FK__DONATION__DonorI__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="DonorManagementDatabaseModel.FK__DONOR__MarkerId__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="DonorManagementDatabaseModel.FK__NOTES__DonorId__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="DonorManagementDatabaseModel.FK__RELATIVES__Donor__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="DonorManagementDatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.APPEALS" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.CHARTDATA" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.DEPARTMENTS" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.FUNDS" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.GLS" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.GRANTS" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.PROGRAMS" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="DonorManagementDatabaseModel.FILES" Width="1.5" PointX="7.5" PointY="14.5" />
        <AssociationConnector Association="DonorManagementDatabaseModel.FK__FILES__65370702" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>